{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app-fachada": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app-fachada",
      "sourceRoot": "projects/app-fachada/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/app-fachada",
              "browser": ""
            },
            "index": "projects/app-fachada/src/index.html",
            "browser": "projects/app-fachada/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/app-fachada/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-fachada/public"
              }
            ],
            "styles": [
              "./node_modules/@totvs/po-theme/css/po-theme-default-variables.min.css",
              "./node_modules/@totvs/po-theme/css/po-theme-default.min.css",
              "./node_modules/@po-ui/style/css/po-theme-core.min.css",
              "projects/app-fachada/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app-fachada:build:production"
            },
            "development": {
              "buildTarget": "app-fachada:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/app-fachada/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-fachada/public"
              }
            ],
            "styles": [
              "./node_modules/@totvs/po-theme/css/po-theme-default-variables.min.css",
              "./node_modules/@totvs/po-theme/css/po-theme-default.min.css",
              "./node_modules/@po-ui/style/css/po-theme-core.min.css",
              "projects/app-fachada/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "app-sample": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app-sample",
      "sourceRoot": "projects/app-sample/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/app-sample",
              "browser": ""
            },
            "index": "projects/app-sample/src/index.html",
            "browser": "projects/app-sample/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/app-sample/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-sample/public"
              }
            ],
            "styles": [
              "./node_modules/@totvs/po-theme/css/po-theme-default-variables.min.css",
              "./node_modules/@totvs/po-theme/css/po-theme-default.min.css",
              "./node_modules/@po-ui/style/css/po-theme-core.min.css",
              "projects/app-sample/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app-sample:build:production"
            },
            "development": {
              "buildTarget": "app-sample:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/app-sample/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-sample/public"
              }
            ],
            "styles": [
              "./node_modules/@totvs/po-theme/css/po-theme-default-variables.min.css",
              "./node_modules/@totvs/po-theme/css/po-theme-default.min.css",
              "./node_modules/@po-ui/style/css/po-theme-core.min.css",
              "projects/app-sample/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
